User-agent: *
Disallow: /_private/
Disallow: /_vti_bin/
Disallow: /_vti_cnf/
Disallow: /_vti_log/
Disallow: /_vti_pvt/
Disallow: /_vti_txt/
Disallow: /cgi-bin/
Disallow: /bin/
Disallow: /correction-new/
Disallow: /dlc/
Disallow: /Nigeria2/
Disallow: /images/dnpictures
Disallow: /img/
Disallow: /videos/
Disallow: /SpryAssets/
Disallow: /513zodml001/
Disallow: /513zodml002/
Disallow: /513zodml003/
Disallow: /513zodml004/
Disallow: /513zodml005/
Disallow: /513zodml006/
Disallow: /513zodml007/
Disallow: /513zodml008/
Disallow: /513zodml009/
Disallow: /513zodml010/
Disallow: /513zodml011/
Disallow: /513zodml012/
Disallow: /513zodml013/
Disallow: /513zodml014/
Disallow: /513zodml015/
Disallow: /513zodml016/
Disallow: /513zodml017/
Disallow: /513zodml018/
Disallow: /update
Disallow: /read.php
Disallow: /read2.php
Disallow: /read3.php
Disallow: /read4.php
Disallow: /read5.php
Disallow: /zodml_englishjss
Disallow: /zodml_mathjss
Disallow: /zodml_sciencessss
Disallow: /stage/
Disallow: /intranet/
Disallow: /blogoldg/

#Begin Attracta SEO Tools Sitemap. Do not remove
sitemap: http://cdn.attracta.com/sitemap/1866825.xml.gz
#End Attracta SEO Tools Sitemap. Do not remove